{
  "name": "conversations-demo",
  "version": "0.1.0",
  "private": true,
  
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.12",
    "antd": "^3.20.7",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "http-proxy-middleware": "^1.0.5",
    "mailchimp": "^1.2.1",
    "ngrok": "^3.2.7",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.5",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "request-promise": "^4.2.4",
    "twilio": "~3.33.4",
    "twilio-chat": "^3.3.1"
  },
  "devDependencies": {
    "concurrently": "^3.6.1",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install && npm run build",
    "postinstall": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "This is a lightweight application based on [Twilio Chat](https://www.twilio.com/docs/chat).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikailR/Select-Chat-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikailR/Select-Chat-App/issues"
  },
  "homepage": "https://github.com/MikailR/Select-Chat-App"
}
